<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:background="@color/background"
    android:paddingEnd="30dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Registro"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/agregar_user" />

    <TextView
        android:id="@+id/tvDescrip"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¡Bienvenido a nuestra comunidad! A continuación, rellene los siguientes datos:" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:hint="Correo electrónico"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/clave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape"
        android:hint="Contraseña"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/clave2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape"
        android:hint="Repita contraseña"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"
        android:padding="10dp" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La contraseña debe tener minimo 6 carácteres" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acepto los términos de uso"
        android:textColor="@color/gray_500"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="REGISTRARME"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue_500"/>



</LinearLayout>