<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Agregar tag"
        android:textColor="@color/blue_500"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tag" />

    <EditText
        android:id="@+id/tvTag"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape"
        android:hint="Categoria"
        android:inputType="text"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnAgregarTag"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="AÑADIR TAG"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue_500"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="Agregar tags te permite guardar categorías
de noticias para que puedas buscar noticias relacionadas fácilmente. ¡Agrega una tag!" />



</LinearLayout>