<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/shape"
    android:orientation="vertical"
>

    <ImageView
        android:id="@+id/ivPortada"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tvAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Por Antonio Jose Franco" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="20-12-2022" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Rusia amenaza a Ucrania con usar misiles nucleares"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Rusia amenaza a Ucrania con usar misiles nucleares en su táctica de persuadir a Ucrnia, porque Pution no se atreve a afirmar que ya ha perdido la guerra"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>
</LinearLayout>